# Article-Feign-Eureka-Spring-Cloud-Load-Balancer

./: README.md
ms-service-discovery/: pom.xml
ms-service-discovery/src/main/java/com/brandao/msservicediscovery/: MsServiceDiscoveryApplication.java
ms-service-discovery/src/main/resources/: application.yml
ms-service-discovery/src/test/java/com/brandao/msservicediscovery/: MsServiceDiscoveryApplicationTests.java
ms-stock/: .gitignore  pom.xml
ms-stock/src/main/java/com/brandao/msstock/: MsStockApplication.java
ms-stock/src/main/java/com/brandao/msstock/controllers/: StockController.java
ms-stock/src/main/java/com/brandao/msstock/dto/: StockDTO.java
ms-stock/src/main/java/com/brandao/msstock/services/: StockService.java
ms-stock/src/main/java/com/brandao/msstock/services/impl/: StockServiceImpl.java
ms-stock/src/main/resources/: application.yml
ms-stock/src/test/java/com/brandao/msstock/: MsStockApplicationTests.java
ms-transaction/: pom.xml
ms-transaction/src/main/java/com/brandao/mstransaction/: MsTransactionApplication.java
ms-transaction/src/main/java/com/brandao/mstransaction/controllers/: TransactionController.java
ms-transaction/src/main/java/com/brandao/mstransaction/dto/: Order.java  StockDTO.java
ms-transaction/src/main/java/com/brandao/mstransaction/feign/: TransactionProxy.java
ms-transaction/src/main/java/com/brandao/mstransaction/services/: TransactionService.java
ms-transaction/src/main/java/com/brandao/mstransaction/services/impl/: TransactionServiceImpl.java
ms-transaction/src/main/resources/: application.yml
ms-transaction/src/test/java/com/brandao/mstransaction/: MsTransactionApplicationTests.java
